{
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "engram@engram": true,
    "firebase@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "qodo-skills@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "engram": {
      "source": {
        "repo": "Gentleman-Programming/engram",
        "source": "github"
      }
    }
  },
  "outputStyle": "Gentleman",
  "permissions": {
    "allow": [
      "mcp__plugin_engram_engram__mem_capture_passive",
      "mcp__plugin_engram_engram__mem_context",
      "mcp__plugin_engram_engram__mem_get_observation",
      "mcp__plugin_engram_engram__mem_save",
      "mcp__plugin_engram_engram__mem_save_prompt",
      "mcp__plugin_engram_engram__mem_search",
      "mcp__plugin_engram_engram__mem_session_end",
      "mcp__plugin_engram_engram__mem_session_start",
      "mcp__plugin_engram_engram__mem_session_summary",
      "mcp__plugin_engram_engram__mem_suggest_topic_key",
      "mcp__plugin_engram_engram__mem_update"
    ],
    "defaultMode": "bypassPermissions",
    "deny": [
      "Bash(rm -rf /)",
      "Bash(sudo rm -rf /)",
      "Bash(rm -rf ~)",
      "Bash(sudo rm -rf ~)",
      "Read(.env)",
      "Read(.env.*)",
      "Edit(.env)",
      "Edit(.env.*)"
    ]
  },
  "skipDangerousModePermissionPrompt": true
}
